<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewFile" width="443" height="104" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="listItemBkgd_png" left="0" top="0"/>
	<e:Image width="52" height="57" x="38" y="24" anchorOffsetX="0" anchorOffsetY="0" source="{data.image}"/>
	<e:Label text="{data.name}" x="147.5" y="22" size="20" anchorOffsetX="0" width="128" textColor="0xffdb51" verticalAlign="middle" textAlign="center"/>
	<e:Label text="{data.value}" x="117" y="63" anchorOffsetX="0" width="245" anchorOffsetY="0" height="21" size="20" textColor="0x00c4ed" verticalAlign="middle" textAlign="left"/>
	<e:CheckBox id="ce_select" label="" x="387" y="13.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="checkNo_png" source.down="checked_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
</e:Skin>