<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AboutSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16947312808" ></w:Config>
	<e:Image source="bgListPage_jpg" left="0" top="0" locked="true"/>
	<e:Image source="about-bg_png" left="0" top="0" locked="true"/>
	<e:Image source="about_png" left="0" top="0" locked="true"/>
	<e:Button id="btn_close" label="" x="392" y="219" anchorOffsetX="-2" anchorOffsetY="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png" source.down="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lab_about" text="" x="198" y="310" anchorOffsetX="0" width="171" anchorOffsetY="0" height="86"/>
</e:Skin>